# CalcuLatto

./: LICENSE  README.md  README_Version2.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgasm/calculatto/: MainActivity.java  ManageFavorites.java  SplashScreen.java  about.java  advanced.java  basic.java  general.java  geometry.java  health.java  premium.java  settings.java  unitconverter.java
app/src/main/java/com/softgasm/calculatto/contents/: ArraysOfUnits.java  DateCalculator.java  Math2.java  eval.java
app/src/main/java/com/softgasm/calculatto/contents/Geometry/: radius_circle.java  radius_sphere.java  side_hexagon.java  side_pentagon.java  side_square.java
app/src/main/java/com/softgasm/calculatto/contents/Unitconverter/: ConversionMethods.java  ConverterItems.java
app/src/main/java/com/softgasm/calculatto/contents/independents/: health_metabolicrates.java  longbasic.java  matrix.java  numeral_systems.java  timezone.java  ui_date_calc.java  vector.java
app/src/main/java/com/softgasm/calculatto/system/: App.java  Filters.java  Temp.java
app/src/main/java/com/softgasm/calculatto/ui/: basic_viewmodel.java  thefragments.java  thefragments_arrays.java  thefragments_geometry.java  thefragments_ws.java  unitconverter_child.java
app/src/main/res/drawable/: customborder2.xml  customborder3.xml  custombutton2.xml
app/src/main/res/layout/: aaa_app_bar_main.xml  aaa_content_main.xml  activity_main.xml  activity_splash.xml  dialog_basic_help.xml  dialog_matrix.xml  dialog_options.xml  dialog_otherfunctions_layout.xml  dialog_version_history.xml  fragment_about.xml  fragment_advanced.xml  fragment_basic.xml  fragment_general.xml  fragment_geometry.xml  fragment_health.xml  fragment_longbasic.xml  fragment_manage_favorites.xml  fragment_matrix.xml  fragment_metabolicrates.xml  fragment_numeral_systems.xml  fragment_premium.xml  fragment_settings.xml  fragment_thefragments.xml  fragment_thefragments_arrays.xml  fragment_thefragments_geometry.xml  fragment_thefragments_unitconverter.xml  fragment_thefragments_ws.xml  fragment_timezone.xml  fragment_ui_date_calc.xml  fragment_unitconverter.xml  fragment_vector.xml  header.xml  header_advanced.xml  header_general.xml  header_geometry.xml  header_health.xml  header_navigation.xml  header_unitconverter.xml  item_main.xml  item_otherfunctions.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tv_banner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: automotive_app_desc.xml
(+64 files in other folders)
