plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.softgasm.calculatto'
    compileSdk 34
    ndkVersion "27.0.12077973"

    defaultConfig {
        applicationId "com.softgasm.calculatto"
        minSdk 28
        targetSdk 34
        versionCode 90
        versionName '9.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // replace with 'FULL' if you need more info,
                // but note that it will increase the file size of your appbundle dramatically.
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/Jama-1.0.3.jar')
    implementation files('libs/AffineTransform.java')
    implementation files('libs/FromString.java')
    implementation files('libs/ToString.java')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.8.4'
    implementation 'androidx.navigation:navigation-ui:2.8.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.android.billingclient:billing:7.1.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation group: 'com.ibm.icu', name: 'icu4j', version: '76.1'
    implementation 'ch.obermuhlner:big-math:2.3.2'
    implementation 'joda-time:joda-time:2.13.0'
    implementation("com.appodeal.ads:sdk:3.3.2.0") {
        exclude group: "com.appodeal.ads.sdk.services", module: "adjust"
        exclude group: "com.appodeal.ads.sdk.services", module: "appsflyer"
        exclude group: "com.appodeal.ads.sdk.services", module: "facebook_analytics"
        exclude group: "com.appodeal.ads.sdk.services", module: "firebase"
        exclude group: "com.appodeal.ads.sdk.services", module: "sentry_analytics"
//        exclude group: "com.appodeal.ads.sdk.networks", module: "admob"
    }
    implementation 'com.bigossp:max-mediation:5.0.2.0'
}