<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        app:srcCompat="@drawable/basic_help" />

    <TextView
        style="@style/blackandwhitetext"
        android:layout_marginBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="@string/basic_help" />

    <Button
        android:id="@+id/help_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close" />
</LinearLayout>