<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".contents.independents.longbasic">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select" />

        <Spinner
            android:id="@+id/main_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/longbasic_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/first_edittext_tl"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/customborder"
                android:hint="@string/first">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/first_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/longbasic_trigonometries" />
        </LinearLayout>

        <Spinner
            android:id="@+id/operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/longbasic_operator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/second_edittext_tl"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/customborder"
                android:hint="@string/second">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/second_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberSigned|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/second_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/longbasic_trigonometries"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView16"
                style="@style/blackandwhitetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/precision" />

            <EditText
                android:id="@+id/precision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:text="20" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/results" />

        <TextView
            android:id="@+id/result"
            style="@style/blackandwhitetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder4"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textSize="30sp" />


    </LinearLayout>

</ScrollView>