<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.thefragments_arrays">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="30dp"
            card_view:cardElevation="4dp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="120dp"
                    android:layout_height="77dp"
                    android:layout_gravity="top">

                    <ImageView
                        android:id="@+id/unit_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/unit_title"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textIsSelectable="true"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="0.1sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/median_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/value">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/median_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="numberSigned|numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:id="@+id/thespace"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="0.6"
                android:visibility="gone" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/median_til1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:hint="@string/labeloptional">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/median_et1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/median_add"
                style="@style/blackandwhitetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#D8D8D8"
                android:drawableTop="@drawable/addarray"
                android:text="@string/add" />


        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:background="@drawable/customborder"
        android:layout_marginTop="5dp"
        android:paddingTop="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/array_labellayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/asfqwasd"
                    style="@style/blackandwhitetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/labels" />


                <TextView
                    android:id="@+id/array_labelist"
                    style="@style/blackandwhitetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asfqwasd"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:textIsSelectable="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView9"
                    style="@style/blackandwhitetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:paddingBottom="5dp"
                    android:text="@string/listofnumbers" />


                <TextView
                    android:id="@+id/median_list"
                    style="@style/blackandwhitetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView9"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text=""
                    android:textIsSelectable="true" />


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dfherhh"
            style="@style/blackandwhitetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:text="@string/results" />

        <TextView
            android:id="@+id/median_result_tv"
            style="@style/blackandwhitetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dfherhh"
            android:layout_centerHorizontal="true"
            android:background="@drawable/customborder4"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text=""
            android:textIsSelectable="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/median_reset"
        style="@style/blackandwhitetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:backgroundTint="#D8D8D8"
        android:drawableTop="@drawable/reset"
        android:text="@string/reset" />

</LinearLayout>